\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验一 \hskip 1em\relax 系统的传递函数阵和状态空间表达式的转换 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 实验目的 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实验内容 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 实验报告要求 }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 讨论 }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验二 \hskip 1em\relax 状态空间控制模型系统仿真及状态方程求解 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} 实验目的 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验内容 }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单位脉冲响应}}{6}}
\newlabel{fig:side:a}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单位阶跃响应}}{6}}
\newlabel{fig:side:b}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  系统状态对初始条件的响应曲线}}{7}}
\newlabel{1}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  单位阶跃响应曲线}}{8}}
\newlabel{1}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 试验报告要求}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  阶跃输入信号下的状态响应曲线}}{9}}
\newlabel{1}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  初始状态x下的状态响应曲线}}{10}}
\newlabel{1}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 讨论}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验三 \hskip 1em\relax 系统能控性、能观性的判别}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 实验目的 }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验内容 }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验内容 }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}讨论}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验四 \hskip 1em\relax 系统稳定性仿真实验}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 实验目的 }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验内容 }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}试验报告要求}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}讨论}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验五 \hskip 1em\relax 状态反馈及状态观测器的设计}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 实验目的 }{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验内容 }{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  极点配置后系统的时间响应曲线}}{18}}
\newlabel{1}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}实验总结与心得}{18}}
\ttl@finishall
