\contentsline {section}{\numberline {1}实验一 \hskip 1em\relax 系统的传递函数阵和状态空间表达式的转换 }{1}
\contentsline {subsection}{\numberline {1.1} 实验目的 }{1}
\contentsline {subsection}{\numberline {1.2}实验内容 }{1}
\contentsline {subsection}{\numberline {1.3} 实验报告要求 }{3}
\contentsline {subsection}{\numberline {1.4} 讨论 }{4}
\contentsline {section}{\numberline {2}实验二 \hskip 1em\relax 状态空间控制模型系统仿真及状态方程求解 }{5}
\contentsline {subsection}{\numberline {2.1} 实验目的 }{5}
\contentsline {subsection}{\numberline {2.2}实验内容 }{5}
\contentsline {subsection}{\numberline {2.3} 试验报告要求}{8}
\contentsline {subsection}{\numberline {2.4} 讨论}{10}
\contentsline {section}{\numberline {3}实验三 \hskip 1em\relax 系统能控性、能观性的判别}{11}
\contentsline {subsection}{\numberline {3.1} 实验目的 }{11}
\contentsline {subsection}{\numberline {3.2}实验内容 }{11}
\contentsline {subsection}{\numberline {3.3}实验内容 }{12}
\contentsline {subsection}{\numberline {3.4}讨论}{13}
\contentsline {section}{\numberline {4}实验四 \hskip 1em\relax 系统稳定性仿真实验}{14}
\contentsline {subsection}{\numberline {4.1} 实验目的 }{14}
\contentsline {subsection}{\numberline {4.2}实验内容 }{14}
\contentsline {subsection}{\numberline {4.3}试验报告要求}{14}
\contentsline {subsection}{\numberline {4.4}讨论}{15}
\contentsline {section}{\numberline {5}实验五 \hskip 1em\relax 状态反馈及状态观测器的设计}{16}
\contentsline {subsection}{\numberline {5.1} 实验目的 }{16}
\contentsline {subsection}{\numberline {5.2}实验内容 }{16}
\contentsline {subsection}{\numberline {5.3}实验总结与心得}{18}
\contentsfinish 
