\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基于状态空间表达式的控制器设计方法 }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} 模型的建立}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  磁悬浮球模型}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} 系统稳定性分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  初始条件非零系统响应曲线}}{3}}
\newlabel{1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} 系统的可控性和可观性}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} 使用极点配置的控制设计}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  全状态反馈系统的原理图}}{4}}
\newlabel{1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  闭环极点配置的仿真图像}}{5}}
\newlabel{1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  闭环极点配置的仿真图像}}{6}}
\newlabel{1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验总结与心得}{6}}
\ttl@finishall
